GOOGLE_CLIENT_ID=825526165313-9st4f55qnr5256rptklv4a7bgl3nrbjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:9000/auth/callback
SESSION_SECRET_KEY=J7v9#kL!2wXz@5mNpRqTaVz8YbUfGh1E
